body {
  font-family: "Roboto", sans-serif;
}

.home-page,
.opentrip-page,
.detail-page,
.gallery-page,
.download-page,
.contact-page,
.calendar-page,
.searchresult-page {
  margin-top: 75px;
}

.opentrip-page {
  min-height: 690px;
}

.reservation-page,
.searchresult-page {
  min-height: 710px;
}

.download-page {
  min-height: 400px;
}

.navbar {
  font-family: "Muli", sans-serif;
  font-size: 16px;
  min-height: 75px;
}

.navActive {
  color: #273c75 !important;
  font-weight: 900;
  font-size: larger;
}

.carousel img {
  height: 720px;
}

.searchtrip-section {
  background-color: #ffc048;
  padding-top: 40px;
  padding-bottom: 60px;
}

.menupanel-section {
  margin-bottom: 240px;
  background-color: #ffc048;
  height: 310px;
  border-radius: 0 0 100% 100%;
}

.menu-panel {
  background-color: white;
  box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 25px;
  margin-top: 20px;
}

.menu-panel img {
  width: 70px;
  height: 70px;
}

.card-img-top {
  width: 100%;
  height: 250px;
}

.trip-card,
.gal-section {
  margin-bottom: 80px;
}

.card-body {
  text-transform: capitalize;
}

.filter-section,
.reservation-form,
.tripadd-form {
  margin-top: 140px;
}

.filter-section img:hover {
  cursor: pointer;
}

.filter-res-cont {
  min-height: 500px;
}

.active-filter {
  transform: scale(1.1);
  opacity: 1;
  -webkit-box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.6);
  box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.6);
}

.inactive-filter {
  opacity: 0.6;
}

.flip-vertical-fwd {
  -webkit-animation: flip-vertical-fwd 0.4s
    cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
  animation: flip-vertical-fwd 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
}

.flip-vertical-bck {
  -webkit-animation: flip-vertical-bck 0.4s
    cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
  animation: flip-vertical-bck 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
}

@-webkit-keyframes flip-vertical-fwd {
  0% {
    -webkit-transform: translateZ(0) rotateY(0);
    transform: translateZ(0) rotateY(0);
  }

  100% {
    -webkit-transform: translateZ(160px) rotateY(360deg);
    transform: translateZ(160px) rotateY(360deg);
  }
}

@keyframes flip-vertical-fwd {
  0% {
    -webkit-transform: translateZ(0) rotateY(0);
    transform: translateZ(0) rotateY(0);
  }

  100% {
    -webkit-transform: translateZ(160px) rotateY(360deg);
    transform: translateZ(160px) rotateY(360deg);
  }
}

@-webkit-keyframes flip-vertical-bck {
  0% {
    -webkit-transform: translateZ(0) rotateY(0);
    transform: translateZ(0) rotateY(0);
  }

  100% {
    -webkit-transform: translateZ(-260px) rotateY(-360deg);
    transform: translateZ(-260px) rotateY(-360deg);
  }
}

@keyframes flip-vertical-bck {
  0% {
    -webkit-transform: translateZ(0) rotateY(0);
    transform: translateZ(0) rotateY(0);
  }

  100% {
    -webkit-transform: translateZ(-260px) rotateY(-360deg);
    transform: translateZ(-260px) rotateY(-360deg);
  }
}

footer {
  margin-top: 120px;
}

.hero {
  height: 540px;
  background-size: 100% 540px;
  background-repeat: no-repeat;
  position: relative;
}

.hero-title {
  width: auto;
  height: auto;
  padding: 10px 30px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.4);
  color: white;
  font-size: 64px;
  font-weight: 500;
  text-transform: capitalize;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.3;
  position: relative;
}

.tab-menu {
  margin-top: 50px;
  min-height: 480px;
}

.card-price {
  width: 70%;
  margin: auto;
}

.tab-link {
  font-weight: 500;
}

.table {
  width: 80%;
}

.othertrip-section {
  margin-top: 90px;
}

.reservation-form {
  text-transform: none;
  min-height: 690px;
}

label {
  text-transform: capitalize;
}

.custom-select {
  text-transform: uppercase;
}

.my-invalid-feedback {
  font-size: 13px;
  color: rgb(204, 87, 60);
}

.checkout-field {
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px dashed #7f8c8d;
}

.email-part {
  text-transform: lowercase;
}

.gallery-row {
  margin-top: 90px;
}

.login-adm-form {
  position: absolute;
  bottom: 40%;
  left: 0;
}

.login-bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -180px;
}

/* Sidebar */
#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin 0.25s ease-out;
  -moz-transition: margin 0.25s ease-out;
  -o-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

.rotate-90-cw {
  animation: rotate-90-cw 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.rotate-90-ccw {
  animation: rotate-90-ccw 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes rotate-90-cw {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(180deg);
  }
}

@keyframes rotate-90-ccw {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(-90deg);
  }
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}

@media (min-width: 576px) {
  .navbar {
    text-align: center;
  }
  .menupanel-section {
    margin-bottom: 80px;
  }
}
